server.port= 8080
server.servlet.context-path= /api/v1

spring.datasource.url= jdbc:mysql://localhost:3306/usuariosdb?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username= user_g13
spring.datasource.password= facturacion123
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop
